      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Thu Oct 15,'15 15:01    416505 Ventura_HFTP 220_520_A0     147.4     2.000    0.1879    0.0375    0.0002     15.52     12572       117

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Thu Oct 15,'15 14:21    416504 Ventura_HFTP 220_520_A0     148.1     1.264    0.2199    0.0376       0.0     15.52     12573       116

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Thu Oct 15,'15 13:40    416503 Ventura_HFTP 220_520_A0     157.8     0.971    0.2182    0.0444       0.0     15.42     12574       115

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Thu Oct 15,'15 12:51   Ventura  81000772   B.Menon     67967       212     nr140
set resctrictions

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Thu Oct 15,'15 12:40   Ventura  81000772   B.Menon     67967       212     nr140
compleated regen

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Thu Oct 15,'15 11:53   Ventura  81000772   B.Menon     67967       212     nr140
engine warm up

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Thu Oct 15,'15 11:35   Ventura  81000772   B.Menon     67967       212     nr140
engineer set screen file back to base line screen file, ket cycle, throttle setup, cheked engine coolant

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Thu Oct 15,'15 11:07   Ventura  81000772   B.Menon     67967       212     nr140
cal pmsc_ve2_9400874_v1_116009_isv220hp_500k_r206_ap_r2.xcal
efcg ve2_940087_v1_11609.effh
screen file ventura_pm_sensor_3.scr

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Thu Oct 15,'15 10:55   Ventura  81000772   B.Menon     67967       212     nr140
downloaded new cal checked def tank level

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Thu Oct 15,'15 10:54   Ventura  81000772   B.Menon     67967       212     nr140
User made state 'Per_Test_Plan' inactive
"installed different scr per the test plan"

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Thu Oct 15,'15 10:00   Ventura  81000772   B.Menon     67967       212     nr140
User made state 'Per_Test_Plan' active
"called engineer after compleating last test plan, confirmed that it is ok to move ahead to next test plan
waitng on scr to cool so we can swap out with a different one "

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Thu Oct 15,'15 09:44    416501 Ventura_WFTP 220_520_A0     147.7     1.932    0.1262    0.0611       0.0     15.53     12575       105

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Thu Oct 15,'15 09:03    416500 Ventura_CFTP 220_520_A0     73.95     3.217    0.3483    0.1139    0.0013     15.71     12508       104

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Thu Oct 15,'15 08:17   Ventura  81000772   B.Menon     67967       212     kq737
User made state 'Per_Test_Plan' active
"Service checks"

      Date      Time  ColdSoak  Criteria      BlkT      CltT      PanT      RflT      At1T      At2T      At3T      At4T      At5T
Thu Oct 15,'15 08:16  Complete   12.00HR     75.04     76.16     73.56     75.86     -9999     -9999     -9999     -9999     -9999

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Thu Oct 15,'15 04:52   Ventura  81000772   B.Menon     67967       212     kq737
User made state 'TE' inactive
"                      "

      Date      Time  ColdSoak  Criteria      BlkT      CltT      PanT      RflT      At1T      At2T      At3T      At4T      At5T
Wed Oct 14,'15 20:16   Started   12.00HR     182.5     181.9     183.9     153.3     -9999     -9999     -9999     -9999     -9999

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Wed Oct 14,'15 20:15    415593 Ventura_HFTP 220_520_A0     146.5     2.731    0.1135    0.0623     0.001     15.53     12507       126

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Wed Oct 14,'15 19:57   Ventura  81000772   B.Menon     67967       212     lv413
FC 5545 came active.

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Wed Oct 14,'15 19:34    415592 Ventura_HFTP 220_520_A0     106.6     3.360    0.2408    0.1057    0.0011     15.66     12506       125

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Wed Oct 14,'15 19:01   Ventura  81000772   B.Menon     67967       212     lv413
oil level is good, DEF tank is full.

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Wed Oct 14,'15 18:35   Ventura  81000772   B.Menon     67967       212     lv413
download cal


   ENG2min_ve2_9400874_v1_116009_isv_220hp_500k_r206_ta_r2.xcal

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Wed Oct 14,'15 18:20   Ventura  81000772   B.Menon     67967       212     lv413
User made state 'Mech_Wait' inactive
"                                   "

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Wed Oct 14,'15 18:20   Ventura  81000772   B.Menon     67967       212     lv413
User made state 'TE' active
"                       "

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Wed Oct 14,'15 18:17   Ventura  81000772   B.Menon     67967       212     lv413
the calibration does not exist, engineer will get it to the z drive.

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Wed Oct 14,'15 17:57    415591 Ventura_HFTP 220_520_A0     147.4     2.948    0.1396    0.0517    0.0014     15.52     12505       124

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Wed Oct 14,'15 17:16    415589 Ventura_HFTP 220_520_A0     148.5     2.435    0.1623    0.0513    0.0009     15.52     12504       123

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Wed Oct 14,'15 16:36    415588 Ventura_HFTP 220_520_A0     121.4     1.481    0.3334    0.0540    0.0008     15.58     12503       122

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Wed Oct 14,'15 16:05   Ventura  81000772   B.Menon     67967       212     kq737
User made state 'Per_Test_Plan' inactive
"continue testing"

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Wed Oct 14,'15 15:48   Ventura  81000772   B.Menon     67967       212     kq737
User made state 'Per_Test_Plan' active
"                         "

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Wed Oct 14,'15 15:29   Ventura  81000772   B.Menon     67967       212     kq737
obd dump, then service checks

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Wed Oct 14,'15 15:22   Ventura  81000772   B.Menon     67967       212     kq737
-17.3   8.2   115.9    4.0

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Wed Oct 14,'15 15:00   Ventura  81000772   B.Menon     67967       212     kq737
set restrictions. FC came active again. Engineer said to continue.

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Wed Oct 14,'15 14:44   Ventura  81000772   B.Menon     67967       212     nr140
stop engine and key cycle

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Wed Oct 14,'15 14:41   Ventura  81000772   B.Menon     67967       212     nr140
weighted filters

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Wed Oct 14,'15 13:09   Ventura  81000772   B.Menon     67967       212     nr140
falut code 3342 came acitve again while rerunning the engine warm up. talked with enginner and he wsaid to clear the fault code and run engine at 2383 rpm and 50 th for 90 min

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Wed Oct 14,'15 12:37   Ventura  81000772   B.Menon     67967       212     nr140
User made state 'TE' inactive
"talked to engineer he said to rerun enigne warm up and he will watch the loggers"

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Wed Oct 14,'15 12:08   Ventura  81000772   B.Menon     67967       212     nr140
User made state 'Mech_Wait' inactive
"                                             "

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Wed Oct 14,'15 12:07   Ventura  81000772   B.Menon     67967       212     nr140
User made state 'TE' active
"fault code 3342 came acitve during engine warm up, waitng on engineer decision"

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Wed Oct 14,'15 11:32   Ventura  81000772   B.Menon     67967       212     nr140
throttle check and coolant check

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Wed Oct 14,'15 11:27   Ventura  81000772   B.Menon     67967       212     nr140
did key cycle

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Wed Oct 14,'15 11:24   Ventura  81000772   B.Menon     67967       212     nr140
ecfg ve2_9400874_v1_116009.ecfg
cal sobl_ve2_9400874_v1_116009_isv220hp_500k_r206_ta_r3_nopm.xcal
screen file zfl_ventura_rev2.scr

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Wed Oct 14,'15 11:19   Ventura  81000772   B.Menon     67967       212     nr140
downloaded new screen file

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Wed Oct 14,'15 11:13   Ventura  81000772   B.Menon     67967       212     nr140
download new config file

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Wed Oct 14,'15 11:00   Ventura  81000772   B.Menon     67967       212     nr140
doenloaded new cal

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Wed Oct 14,'15 10:51   Ventura  81000772   B.Menon     67967       212     nr140
engineer sadi to move to next test plan, checked def tank level and level is good

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Wed Oct 14,'15 10:41    415587 Ventura_HFTP 220_520_A0     176.4     3.966    0.4564    0.4401     0.001     15.59     12502       143

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Wed Oct 14,'15 10:15    415586 Ventura_HFTP 220_520_A0     81.53     2.897    0.8041    0.3014    0.0034     15.74     12501       143

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Wed Oct 14,'15 09:44   Ventura  81000772   B.Menon     67967       212     nr140
User made state 'TE' inactive
"engieer said to run indefient hftps until prameter p_sfr_tmh_sinceactiveregen goes above 0"

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Wed Oct 14,'15 08:55   Ventura  81000772   B.Menon     67967       212     nr140
engineer came down and looked at egr cooler, removed one sensor, is going to look and data again and get back with us

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Wed Oct 14,'15 08:10   Ventura  81000772   B.Menon     67967       212     nr140
fault code 559 became acitve before cycles started runnning, along with codes 2961 being inactive and 3342 being inactive

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Wed Oct 14,'15 08:09   Ventura  81000772   B.Menon     67967       212     nr140
talked to engineer need to reru activity 7, 4 hftps, going to run hftps indefently till p_sfr_tmh_sinceactiveregen goes above 0 insteads of just 4 hftps

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Wed Oct 14,'15 05:00    415585 Ventura_HFTP 220_520_A0     178.7     5.837    0.5509    0.4899     0.002     15.76     12490       143

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Wed Oct 14,'15 04:34    415584 Ventura_HFTP 220_520_A0     178.7     5.908    0.5429    0.4428    0.0011     15.74     12489       142

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Wed Oct 14,'15 04:08    415583 Ventura_HFTP 220_520_A0     179.6     5.193    0.4965    0.3217    0.0009     15.70     12488       141

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Wed Oct 14,'15 03:42    415582 Ventura_HFTP 220_520_A0     144.8     3.729    0.3624    0.2073    0.0046     15.75     12487       140

      Date      Time    TestNo     Cycle       Map       Sec   *ABORT*
Wed Oct 14,'15 02:53    415581 Ventura_HFTP 220_520_A0       681 ALmt DeSootActive 1.0/0.9U none

      Date      Time    TestNo     Cycle       Map
Wed Oct 14,'15 02:39    415579 Ventura_HFTP 220_520_A0

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Wed Oct 14,'15 02:13    415578 Ventura_HFTP 220_520_A0     177.2     3.887    0.0971    0.0155    0.0005     15.45     12475       109

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Wed Oct 14,'15 01:46    415577 Ventura_HFTP 220_520_A0     179.1     2.571    0.0918    0.0197    0.0008     15.42     12474       109

      Date      Time    TestNo
Wed Oct 14,'15 01:20    415576

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Wed Oct 14,'15 00:54    415575 Ventura_HFTP 220_520_A0     178.0     2.875    0.0952    0.0178    0.0005     15.43     12472       109

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Wed Oct 14,'15 00:28    415574 Ventura_HFTP 220_520_A0     178.9     3.162    0.0934    0.0166    0.0005     15.42     12471       109

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Wed Oct 14,'15 00:02    415573 Ventura_HFTP 220_520_A0     178.0     2.563    0.0928    0.0183    0.0006     15.42     12470       109

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Tue Oct 13,'15 23:36    415572 Ventura_HFTP 220_520_A0     178.6     4.042    0.0899    0.0198    0.0002     15.45     12469       109

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Tue Oct 13,'15 23:10    415571 Ventura_HFTP 220_520_A0     179.2     3.066    0.0856    0.0179    0.0001     15.45     12468       109

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Tue Oct 13,'15 22:44    415569 Ventura_HFTP 220_520_A0     176.6     2.402    0.0950    0.0181       0.0     15.43     12467       109

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Tue Oct 13,'15 22:18    415568 Ventura_HFTP 220_520_A0     110.3     2.168    0.3139    0.0294    0.0011     15.57     12466       109

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Tue Oct 13,'15 21:24   Ventura  81000772   B.Menon     67967       212     lv413
weigh and load new filters.
oil level is good, DEF tank is full

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Tue Oct 13,'15 20:53   Ventura  81000772   B.Menon     67967       212     lv413
User made state 'Mech_Wait' inactive
"                           "

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Tue Oct 13,'15 20:53   Ventura  81000772   B.Menon     67967       212     lv413
User made state 'TE' active
"cal bench, fil LN2, service check."

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Tue Oct 13,'15 20:47    415567 Ventura_HFTP 220_520_A0     178.6     2.618    0.0902    0.0160    0.0008     15.44     12442       109

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Tue Oct 13,'15 20:21    415566 Ventura_HFTP 220_520_A0     178.1     2.398    0.0925    0.0175    0.0006     15.43     12441       109

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Tue Oct 13,'15 19:55    415565 Ventura_HFTP 220_520_A0     177.7     3.171    0.0943    0.0172    0.0003     15.44     12440       109

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Tue Oct 13,'15 19:29    415564 Ventura_HFTP 220_520_A0     177.3     3.170    0.0935    0.0165    0.0005     15.43     12439       109

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Tue Oct 13,'15 19:02    415563 Ventura_HFTP 220_520_A0     177.8     3.243    0.0918    0.0165    0.0002     15.44     12438       109

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Tue Oct 13,'15 17:44    415559 Ventura_HFTP 220_520_A0     177.5     2.772    0.0977    0.0172     0.001     15.43     12435       109

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Tue Oct 13,'15 17:18    415558 Ventura_HFTP 220_520_A0     179.1     3.575    0.0911    0.0172    0.0004     15.44     12434       109

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Tue Oct 13,'15 16:52    415557 Ventura_HFTP 220_520_A0     179.5     3.557    0.0958    0.0162    0.0003     15.42     12427       109

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Tue Oct 13,'15 16:26    415556 Ventura_HFTP 220_520_A0     177.9     2.393    0.1052    0.0180       0.0     15.46     12426       109

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Tue Oct 13,'15 16:00    415555 Ventura_HFTP 220_520_A0     126.7     2.386    0.2915    0.0214       0.0     15.57     12425       109

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Tue Oct 13,'15 13:56   Ventura  81000772   B.Menon     67967       212     kq737
User made state 'Ems_WIP' inactive
"Bench work completed. Okay to proceed."

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Tue Oct 13,'15 11:14   Ventura  81000772   B.Menon     67967       212     kq737
User made state 'Ems_WIP' active
"After Jay glanced at the data, he said this is more of an analyzer issue rather than engine. 

Mitch is working on it. "

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Tue Oct 13,'15 10:20   Ventura  81000772   B.Menon     67967       212     nr140
User made state 'Mech_Wait' inactive
"                                                                      "

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Tue Oct 13,'15 10:18   Ventura  81000772   B.Menon     67967       212     nr140
User made state 'TE' active
"anaylze data nox had spikes and analyzer did not drop out contacting engineer"

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Tue Oct 13,'15 10:05   Ventura  81000772   B.Menon     67967       212     nr140
User made state 'Unxp' inactive
"aborted  for nox,  looking into it"

      Date      Time    TestNo     Cycle       Map       Sec   *ABORT*
Tue Oct 13,'15 10:00    415554 Ventura_HFTP 220_520_A0       589 ALmt nox1_ppm -999999.0/-999990.0L PPM

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Tue Oct 13,'15 09:48    415553 Ventura_HFTP 220_520_A0     177.4     3.585    0.0891    0.0188    0.0006     15.44     12423       109

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Tue Oct 13,'15 09:22    415552 Ventura_HFTP 220_520_A0     179.0     3.503    0.0856    0.0195    0.0011     15.44     12422       109

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Tue Oct 13,'15 08:56    415551 Ventura_HFTP 220_520_A0     179.4     3.980    0.0846    0.0193       0.0     15.44     12407       109

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Tue Oct 13,'15 08:30    415549 Ventura_HFTP 220_520_A0     177.4     3.503    0.0911    0.0201       0.0     15.43     12406       109

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Tue Oct 13,'15 08:04    415548 Ventura_HFTP 220_520_A0     178.8     2.900    0.0825    0.0184    0.0001     15.44     12405       109

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Tue Oct 13,'15 07:38    415547 Ventura_HFTP 220_520_A0     178.5     2.922    0.0789    0.0185    0.0001     15.43     12404       109

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Tue Oct 13,'15 07:12    415546 Ventura_HFTP 220_520_A0     168.4     2.609    0.1078    0.0184    -0.002     15.43     12403       109

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Tue Oct 13,'15 06:16    415544 Ventura_HFTP 220_520_A0     176.0     3.429    0.0855    0.0186    -0.002     15.44     12401       109

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Tue Oct 13,'15 05:22    415542 Ventura_HFTP 220_520_A0     172.0     3.691    0.0862    0.0202    -0.003     15.44     12399       109

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Tue Oct 13,'15 04:55    415541 Ventura_HFTP 220_520_A0     137.7     2.539    0.1793    0.0223    0.0002     15.54     12398       109

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Tue Oct 13,'15 02:03    415537 Ventura_HFTP 220_520_A0     172.4     2.270    0.0729    0.0165    0.0004     15.45     12385       109

      Date      Time    TestNo     Cycle       Map      PanT       CBE     BSNOx      BSHC      BSPM      Work      Filt       Cnt
Tue Oct 13,'15 01:35    415536 Ventura_HFTP 220_520_A0     138.9     2.829    0.3559    0.0594     0.001     15.53     12384       109

      Date      Time     Model    Serial  Engineer   Project      Cell      Tech
Tue Oct 13,'15 01:14   Ventura  81000772   B.Menon     67967       212     np809